// FONTS
@font-face
  font-family: 'Muller'
  src: url('~@/assets/fonts/MullerLight.eot')
  src: url('~@/assets/fonts/MullerLight.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerLight.woff2') format("woff2"), url('~@/assets/fonts/MullerLight.ttf') format("truetype"), url('~@/assets/fonts/MullerLight.svg#MullerLight') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('~@/assets/fonts/MullerMedium.eot')
  src: url('~@/assets/fonts/MullerMedium.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerMedium.woff2') format("woff2"), url('~@/assets/fonts/MullerMedium.ttf') format("truetype"), url('~@/assets/fonts/MullerMedium.svg#MullerMedium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('~@/assets/fonts/MullerUltraLightItalic.eot')
  src: url('~@/assets/fonts/MullerUltraLightItalic.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerUltraLightItalic.woff2') format("woff2"), url('~@/assets/fonts/MullerUltraLightItalic.ttf') format("truetype"), url('~@/assets/fonts/MullerUltraLightItalic.svg#MullerUltraLightItalic') format("svg")
  font-weight: 200
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('~@/assets/fonts/MullerBold.eot')
  src: url('~@/assets/fonts/MullerBold.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerBold.woff2') format("woff2"), url('~@/assets/fonts/MullerBold.ttf') format("truetype"), url('~@/assets/fonts/MullerBold.svg#MullerBold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('~@/assets/fonts/MullerRegular.eot')
  src: url('~@/assets/fonts/MullerRegular.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MullerRegular.woff2') format("woff2"), url('~@/assets/fonts/MullerRegular.ttf') format("truetype"), url('~@/assets/fonts/MullerRegular.svg#MullerRegular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Monument Extended'
  src: url('~@/assets/fonts/MonumentExtended-Regular.eot')
  src: local("Monument Extended Regular"), local("MonumentExtended-Regular"), url('~@/assets/fonts/MonumentExtended-Regular.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/MonumentExtended-Regular.woff2') format("woff2"), url('~@/assets/fonts/MonumentExtended-Regular.woff') format("woff"), url('~@/assets/fonts/MonumentExtended-Regular.ttf') format("truetype"), url('~@/assets/fonts/MonumentExtended-Regular.svg#MonumentExtended-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
